RABBITMQ_URL=amqp://hazel:threarah@localhost:5672/muckrack
MONGO_URL=mongodb://localhost:27017/server
BPM_URL=http://localhost:8080/rest/
AUTH_URL=http://localhost:9999
PORT=8000
GCLOUD_PROJECT=pwc-field-service-1281